
<!DOCTYPE html>
<html>

<head>
    <title>100 Days of CSS - Alberto Denti</title>
    <style>
        .frame {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            margin-top: -200px;
            margin-left: -200px;
            border-radius: 2px;
            box-shadow: 4px 8px 16px 0 rgba(0, 0, 0, 0.1);
            overflow: hidden;
            background: #1e1e1e;
            color: #f0f0f0;
            font-family: "Courier New", Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-items: center;
            padding-top: 35px;
            text-align: center;
        }

        .center h1 {
            font-size: 1.5em;
            font-weight: 400;
            margin: 0;
            margin-bottom: 10px;
        }

        .center h2 {
            font-size: 0.8em;
            font-weight: 300;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="frame">
        <div class="center">
            <h1>This day is still to come!</h1>
            <h2>Check back later</h2>
        </div>
    </div>
</body>

</html>
